<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uc3m.discography.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_loginFragment_to_selectArtistFragment"
            app:destination="@id/selectArtistFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_loginFragment_to_userlistFragment"
            app:destination="@id/userlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.uc3m.discography.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_selectArtistFragment"
            app:destination="@id/selectArtistFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userlistFragment"
        android:name="com.uc3m.discography.views.UserlistFragment"
        android:label="fragment_userlist"
        tools:layout="@layout/fragment_userlist" />
    <fragment
        android:id="@+id/selectArtistFragment"
        android:name="com.uc3m.discography.views.SelectArtistFragment"
        android:label="fragment_select_artist"
        tools:layout="@layout/fragment_select_artist" >
        <action
            android:id="@+id/action_selectArtistFragment_to_discographyFragment"
            app:destination="@id/discographyFragment" />
    </fragment>
    <fragment
        android:id="@+id/discographyFragment"
        android:name="com.uc3m.discography.views.DiscographyFragment"
        android:label="fragment_discography"
        tools:layout="@layout/fragment_discography" >
        <argument
            android:name="artist"
            app:argType="string" />
        <action
            android:id="@+id/action_discographyFragment_to_selectArtistFragment"
            app:destination="@id/selectArtistFragment" />
    </fragment>

</navigation>